apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data:
  spring.profiles.active: dev
  db.host: mssql
  db.port: "1433"
  db.name: issue_tracker_dev
  redis.host: redis
  redis.port: "6379"
